# DemoSimpleDatabinding

app/: build.gradle
app/src/androidTest/java/com/test/demo/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/databinding/: ApplicationComponent.java  ApplicationModule.java  DemoApplication.java  DemoDataBindingComponent.java  LoginAction.java  LoginPageModel.java  MainActivity.java  SecondActivity.java  SecondComponent.java  SecondModule.java  SecondScope.java  Session.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/demo/databinding/: ExampleUnitTest.java
